APP_ENV=local
APP_KEY=base64:RD7URHvsXzQ4JL6A2pbmOJO6opKty21L6NxgtilUEyw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=padang_merdeka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHE_EXPIRE=-1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

UPLOAD_PATH=uploads/
CDN_URL=http://localhost/rv-pos/public/uploads

PRINTER_IP=smb://localhost/
SOCKET_URL=http://localhost:3003

PC_1=192.168.0.10
PC_2=192.168.0.9
PC_3=192.168.0.8

PRINTER_CASHIER_1=192.168.0.11
PRINTER_CASHIER_2=192.168.0.15